<?xml version="1.0" encoding="UTF-8"?>
<xrgb>
  <models>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" Transparency="0" parm3="1" LayoutGroup="Default" CustomBkgLightness="0" CustomBkgImage="" PixelSize="15" parm1="1" parm2="10" Depth="1" CustomModel="1;2;3;4;5;10;9;8;7;6" name="LedStrip23" Controller="Ethernet_" ModelChain="&gt;LedStrip22" WorldPosX="597.3929" WorldPosY="77.9050" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="13.0000" ScaleZ="1.0000" RotateX="0.00000000" RotateY="0.00000000" RotateZ="-60.00000000" versionNumber="5" StartChannel="!Ethernet_:691">
      <ControllerConnection Port="1" Protocol="ws2811"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" Transparency="0" parm3="1" LayoutGroup="Default" CustomBkgLightness="0" CustomBkgImage="" PixelSize="15" name="LedStrip22" parm1="1" parm2="10" Depth="1" CustomModel="1;2;3;4;5;10;9;8;7;6" Controller="Ethernet_" ModelChain="&gt;LedStrip21" WorldPosX="595.8400" WorldPosY="163.4234" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="13.0000" ScaleZ="1.0000" RotateX="0.00000000" RotateY="0.00000000" RotateZ="-120.00000000" versionNumber="5" StartChannel="!Ethernet_:661">
      <ControllerConnection Port="1" Protocol="ws2811"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" Transparency="0" parm3="1" LayoutGroup="Default" parm2="10" parm1="1" Depth="1" CustomModel="1;2;3;4;5;10;9;8;7;6" CustomBkgLightness="0" CustomBkgImage="" PixelSize="15" name="LedStrip21" Controller="Ethernet_" ModelChain="&gt;LedStrip20" WorldPosX="670.5746" WorldPosY="216.6942" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="13.0000" ScaleZ="1.0000" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="!Ethernet_:631">
      <ControllerConnection Port="1" Protocol="ws2811"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" Transparency="0" parm3="1" LayoutGroup="Default" parm2="10" parm1="1" Depth="1" CustomModel="1;2;3;4;5;10;9;8;7;6" CustomBkgLightness="0" CustomBkgImage="" PixelSize="15" name="LedStrip20" Controller="Ethernet_" ModelChain="&gt;LedStrip19" WorldPosX="587.0745" WorldPosY="352.2480" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="13.0000" ScaleZ="1.0000" RotateX="0.00000000" RotateY="0.00000000" RotateZ="60.00000000" versionNumber="5" StartChannel="!Ethernet_:601">
      <ControllerConnection Port="1" Protocol="ws2811"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" Transparency="0" parm3="1" LayoutGroup="Default" parm2="10" parm1="1" Depth="1" CustomModel="1;2;3;4;5;10;9;8;7;6" CustomBkgLightness="0" CustomBkgImage="" PixelSize="15" name="LedStrip19" Controller="Ethernet_" ModelChain="&gt;LedStrip18" WorldPosX="511.6340" WorldPosY="308.3533" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="13.0000" ScaleZ="1.0000" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="!Ethernet_:571">
      <ControllerConnection Port="1" Protocol="ws2811"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" Transparency="0" parm3="1" LayoutGroup="Default" parm2="10" parm1="1" Depth="1" CustomModel="1;2;3;4;5;10;9;8;7;6" CustomBkgLightness="0" CustomBkgImage="" PixelSize="15" name="LedStrip18" Controller="Ethernet_" ModelChain="&gt;LedStrip17" WorldPosX="436.2255" WorldPosY="351.6454" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="13.0000" ScaleZ="1.0000" RotateX="0.00000000" RotateY="0.00000000" RotateZ="-60.00000000" versionNumber="5" StartChannel="!Ethernet_:541">
      <ControllerConnection Port="1" Protocol="ws2811"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" Transparency="0" parm3="1" LayoutGroup="Default" parm2="10" parm1="1" Depth="1" CustomModel="1;2;3;4;5;10;9;8;7;6" CustomBkgLightness="0" CustomBkgImage="" PixelSize="15" name="LedStrip17" Controller="Ethernet_" ModelChain="&gt;LedStrip16" WorldPosX="433.9515" WorldPosY="439.1933" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="13.0000" ScaleZ="1.0000" RotateX="0.00000000" RotateY="0.00000000" RotateZ="-120.00000000" versionNumber="5" StartChannel="!Ethernet_:511">
      <ControllerConnection Port="1" Protocol="ws2811"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" Transparency="0" parm3="1" LayoutGroup="Default" parm2="10" parm1="1" Depth="1" CustomModel="1;2;3;4;5;10;9;8;7;6" CustomBkgLightness="0" CustomBkgImage="" PixelSize="15" name="LedStrip16" Controller="Ethernet_" ModelChain="&gt;LedStrip15" WorldPosX="511.2668" WorldPosY="494.1479" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="13.0000" ScaleZ="1.0000" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="!Ethernet_:481">
      <ControllerConnection Port="1" Protocol="ws2811"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" Transparency="0" parm3="1" LayoutGroup="Default" parm2="10" parm1="1" Depth="1" CustomModel="1;2;3;4;5;10;9;8;7;6" CustomBkgLightness="0" CustomBkgImage="" PixelSize="15" name="LedStrip15" Controller="Ethernet_" ModelChain="&gt;LedStrip14" WorldPosX="426.3716" WorldPosY="627.9333" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="13.0000" ScaleZ="1.0000" RotateX="0.00000000" RotateY="0.00000000" RotateZ="60.00000000" versionNumber="5" StartChannel="!Ethernet_:451">
      <ControllerConnection Protocol="ws2811" Port="1"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" Transparency="0" parm3="1" LayoutGroup="Default" parm2="10" parm1="1" Depth="1" CustomModel="1;2;3;4;5;10;9;8;7;6" CustomBkgLightness="0" CustomBkgImage="" PixelSize="15" name="LedStrip14" Controller="Ethernet_" ModelChain="&gt;LedStrip13" WorldPosX="352.8466" WorldPosY="583.2115" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="13.0000" ScaleZ="1.0000" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="!Ethernet_:421">
      <ControllerConnection Port="1" Protocol="ws2811"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" Transparency="0" parm3="1" LayoutGroup="Default" parm2="10" parm1="1" Depth="1" CustomModel="1;2;3;4;5;10;9;8;7;6" CustomBkgLightness="0" CustomBkgImage="" PixelSize="15" name="LedStrip13" Controller="Ethernet_" ModelChain="&gt;LedStrip12" WorldPosX="269.8462" WorldPosY="623.3858" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="13.0000" ScaleZ="1.0000" RotateX="0.00000000" RotateY="0.00000000" RotateZ="120.00000000" versionNumber="5" StartChannel="!Ethernet_:391">
      <ControllerConnection Port="1" Protocol="ws2811"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" Transparency="0" parm3="1" LayoutGroup="Default" parm2="10" parm1="1" Depth="1" CustomModel="1;2;3;4;5;10;9;8;7;6" CustomBkgLightness="0" CustomBkgImage="" PixelSize="15" name="LedStrip12" Controller="Ethernet_" ModelChain="&gt;LedStrip11" WorldPosX="193.3335" WorldPosY="482.7358" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="13.0000" ScaleZ="1.0000" RotateX="0.00000000" RotateY="0.00000000" RotateZ="180.00000000" versionNumber="5" StartChannel="!Ethernet_:361">
      <ControllerConnection Port="1" Protocol="ws2811"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" Transparency="0" parm3="1" LayoutGroup="Default" parm2="10" parm1="1" Depth="1" CustomModel="1;2;3;4;5;10;9;8;7;6" CustomBkgLightness="0" CustomBkgImage="" PixelSize="15" name="LedStrip11" Controller="Ethernet_" ModelChain="&gt;LedStrip10" WorldPosX="270.1601" WorldPosY="439.5765" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="13.0000" ScaleZ="1.0000" RotateX="0.00000000" RotateY="0.00000000" RotateZ="120.00000000" versionNumber="5" StartChannel="!Ethernet_:331">
      <ControllerConnection Port="1" Protocol="ws2811"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" Transparency="0" parm3="1" LayoutGroup="Default" parm2="10" parm1="1" Depth="1" CustomModel="1;2;3;4;5;10;9;8;7;6" CustomBkgLightness="0" CustomBkgImage="" PixelSize="15" name="LedStrip10" Controller="Ethernet_" ModelChain="&gt;LedStrip9" WorldPosX="267.5303" WorldPosY="353.0239" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="13.0000" ScaleZ="1.0000" RotateX="0.00000000" RotateY="0.00000000" RotateZ="60.00000000" versionNumber="5" StartChannel="!Ethernet_:301">
      <ControllerConnection Port="1" Protocol="ws2811"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" Transparency="0" parm3="1" LayoutGroup="Default" parm2="10" parm1="1" Depth="1" CustomModel="1;2;3;4;5;10;9;8;7;6" CustomBkgLightness="0" CustomBkgImage="" PixelSize="15" name="LedStrip9" Controller="Ethernet_" ModelChain="&gt;LedStrip8" WorldPosX="193.7370" WorldPosY="304.4822" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="13.0000" ScaleZ="1.0000" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="!Ethernet_:271">
      <ControllerConnection Port="1" Protocol="ws2811"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" Transparency="0" parm3="1" LayoutGroup="Default" parm2="10" parm1="1" Depth="1" CustomModel="1;2;3;4;5;10;9;8;7;6" CustomBkgLightness="0" CustomBkgImage="" PixelSize="15" name="LedStrip8" Controller="Ethernet_" ModelChain="&gt;LedStrip7" WorldPosX="110.3018" WorldPosY="345.4511" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="13.0000" ScaleZ="1.0000" RotateX="0.00000000" RotateY="0.00000000" RotateZ="120.00000000" versionNumber="5" StartChannel="!Ethernet_:241">
      <ControllerConnection Port="1" Protocol="ws2811"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" Transparency="0" parm3="1" LayoutGroup="Default" parm2="10" parm1="1" Depth="1" CustomModel="1;2;3;4;5;10;9;8;7;6" CustomBkgLightness="0" CustomBkgImage="" PixelSize="15" name="LedStrip7" Controller="Ethernet_" ModelChain="&gt;LedStrip6" WorldPosX="33.9561" WorldPosY="205.7034" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="13.0000" ScaleZ="1.0000" RotateX="0.00000000" RotateY="0.00000000" RotateZ="180.00000000" versionNumber="5" StartChannel="!Ethernet_:211">
      <ControllerConnection Port="1" Protocol="ws2811"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" Transparency="0" parm3="1" LayoutGroup="Default" parm2="10" parm1="1" Depth="1" CustomModel="1;2;3;4;5;10;9;8;7;6" CustomBkgLightness="0" CustomBkgImage="" PixelSize="15" Controller="Ethernet_" ModelChain="&gt;LedStrip5" name="LedStrip6" WorldPosX="110.7462" WorldPosY="165.0402" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="13.0000" ScaleZ="1.0000" RotateX="0.00000000" RotateY="0.00000000" RotateZ="120.00000000" versionNumber="5" StartChannel="!Ethernet_:181">
      <ControllerConnection Port="1" Protocol="ws2811"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" Transparency="0" parm3="1" LayoutGroup="Default" parm2="10" parm1="1" Depth="1" CustomModel="1;2;3;4;5;10;9;8;7;6" CustomBkgLightness="0" CustomBkgImage="" PixelSize="15" Controller="Ethernet_" ModelChain="&gt;LedStrip4" name="LedStrip5" WorldPosX="115.2429" WorldPosY="70.1611" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="13.0000" ScaleZ="1.0000" RotateX="0.00000000" RotateY="0.00000000" RotateZ="-120.00000000" versionNumber="5" StartChannel="!Ethernet_:151">
      <ControllerConnection Port="1" Protocol="ws2811"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" Transparency="0" parm3="1" LayoutGroup="Default" parm2="10" parm1="1" Depth="1" CustomModel="1;2;3;4;5;10;9;8;7;6" CustomBkgLightness="0" CustomBkgImage="" PixelSize="15" Controller="Ethernet_" ModelChain="&gt;LedStrip3" name="LedStrip4" WorldPosX="281.6649" WorldPosY="79.4644" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="13.0000" ScaleZ="1.0000" RotateX="0.00000000" RotateY="0.00000000" RotateZ="-60.00000000" versionNumber="5" StartChannel="!Ethernet_:121">
      <ControllerConnection Port="1" Protocol="ws2811"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" Transparency="0" parm3="1" LayoutGroup="Default" parm2="10" parm1="1" Depth="1" CustomModel="1;2;3;4;5;10;9;8;7;6" CustomBkgLightness="0" CustomBkgImage="" PixelSize="15" Controller="Ethernet_" ModelChain="&gt;LedStrip2" name="LedStrip3" WorldPosX="277.3025" WorldPosY="163.6620" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="13.0000" ScaleZ="1.0000" RotateX="0.00000000" RotateY="0.00000000" RotateZ="-120.00000000" versionNumber="5" StartChannel="!Ethernet_:91">
      <ControllerConnection Port="1" Protocol="ws2811"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" Transparency="0" parm3="1" LayoutGroup="Default" parm2="10" parm1="1" Depth="1" CustomModel="1;2;3;4;5;10;9;8;7;6" CustomBkgLightness="0" CustomBkgImage="" PixelSize="15" Controller="Ethernet_" ModelChain="&gt;LedStrip1" name="LedStrip2" WorldPosX="351.8932" WorldPosY="206.9498" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="13.0000" ScaleZ="1.0000" RotateX="0.00000000" RotateY="0.00000000" RotateZ="180.00000000" versionNumber="5" StartChannel="!Ethernet_:61">
      <ControllerConnection Port="1" Protocol="ws2811"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" Transparency="0" parm3="1" LayoutGroup="Default" parm2="10" parm1="1" Depth="1" CustomModel="1;2;3;4;5;10;9;8;7;6" CustomBkgLightness="0" CustomBkgImage="" PixelSize="15" Controller="Ethernet_" ModelChain="&gt;LedStrip0" name="LedStrip1" WorldPosX="427.0932" WorldPosY="164.9875" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="13.0000" ScaleZ="1.0000" RotateX="0.00000000" RotateY="0.00000000" RotateZ="120.00000000" versionNumber="5" StartChannel="!Ethernet_:31">
      <ControllerConnection Port="1" Protocol="ws2811"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" Transparency="0" parm3="1" LayoutGroup="Default" parm2="10" parm1="1" Depth="1" CustomModel="1;2;3;4;5;10;9;8;7;6" CustomBkgLightness="0" CustomBkgImage="" PixelSize="15" Controller="Ethernet_" name="LedStrip0" WorldPosX="424.5851" WorldPosY="78.7857" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="13.0000" ScaleZ="1.0000" RotateX="0.00000000" RotateY="0.00000000" RotateZ="60.00000000" versionNumber="5" StartChannel="!Ethernet_:1">
      <ControllerConnection Protocol="ws2811" Port="1"/>
    </model>
  </models>
  <view_objects>
    <view_object DisplayAs="Gridlines" LayoutGroup="Default" name="Gridlines" GridLineSpacing="50" GridWidth="2000.0" GridHeight="1000.0" Active="1" WorldPosX="0.0000" WorldPosY="0.0000" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" RotateX="-90.00000000" RotateY="-0.00000000" RotateZ="0.00000000" versionNumber="5"/>
  </view_objects>
  <effects version="0007"/>
  <views/>
  <palettes/>
  <modelGroups>
    <modelGroup selected="0" name="All" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="LedStrip0,LedStrip1,LedStrip2,LedStrip3,LedStrip4,LedStrip5,LedStrip6,LedStrip7,LedStrip8,LedStrip9,LedStrip10,LedStrip11,LedStrip12,LedStrip13,LedStrip14,LedStrip15,LedStrip16,LedStrip17,LedStrip18,LedStrip19,LedStrip20,LedStrip21,LedStrip22,LedStrip23"/>
    <modelGroup selected="0" name="Perimeter" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="LedStrip0,LedStrip4,LedStrip5,LedStrip7,LedStrip8,LedStrip12,LedStrip13,LedStrip15,LedStrip16,LedStrip20,LedStrip21,LedStrip23"/>
    <modelGroup selected="0" name="Left" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="LedStrip3,LedStrip6,LedStrip9"/>
    <modelGroup selected="0" name="right" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="LedStrip1,LedStrip19,LedStrip22"/>
    <modelGroup selected="0" name="UP" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="LedStrip11,LedStrip14,LedStrip17"/>
    <modelGroup selected="0" name="Center" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="LedStrip2,LedStrip10,LedStrip18"/>
  </modelGroups>
  <layoutGroups/>
  <perspectives current="Default Perspective">
    <perspective name="Default Perspective" settings="layout2|name=ModelPreview;caption=Model Preview;state=6293500;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=HousePreview;caption=House Preview;state=6293500;dir=4;layer=1;row=0;pos=1;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=EffectAssist;caption=Effect Assist;state=2099198;dir=4;layer=1;row=0;pos=2;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DisplayElements;caption=Display Elements;state=6293503;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=600;besth=400;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=600;floath=400|name=Perspectives;caption=Perspectives;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=136;besth=130;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Effect;caption=Effect Settings;state=2099196;dir=4;layer=0;row=1;pos=0;prop=100000;bestw=426;besth=766;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=SelectEffect;caption=Select Effects;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=384;besth=273;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=EffectDropper;caption=Effects;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=1044;besth=696;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ValueCurveDropper;caption=Value Curves;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=40;besth=40;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ColourDropper;caption=Colours;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Jukebox;caption=Jukebox;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=100;besth=200;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=FindData;caption=Find Data;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=314;besth=164;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Color;caption=Color;state=2099196;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=334;besth=341;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LayerTiming;caption=Layer Blending;state=2099196;dir=1;layer=0;row=0;pos=1;prop=100000;bestw=279;besth=282;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LayerSettings;caption=Layer Settings;state=2099196;dir=1;layer=0;row=0;pos=2;prop=100000;bestw=267;besth=393;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=SequenceVideo;caption=Sequence Video;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=280;besth=169;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=234;floaty=234;floatw=296;floath=208|name=Main Sequencer;caption=Main Sequencer;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=118;besth=50;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(4,1,0)=252|dock_size(4,0,1)=350|dock_size(1,0,0)=139|dock_size(5,0,0)=120|" version="2.0"/>
  </perspectives>
  <settings>
    <backgroundImage value="C:\Ebucci\Esagono\figures\HexTriforce scheme.png"/>
    <backgroundAlpha value="10"/>
    <previewWidth value="1280"/>
    <previewHeight value="720"/>
  </settings>
  <colors>
    <DisabledEffect Red="200" Green="200" Blue="0"/>
    <EffectDefault Red="192" Green="192" Blue="192"/>
    <EffectSelected Red="204" Green="102" Blue="255"/>
    <EffectSelectedDisabled Red="200" Green="200" Blue="64"/>
    <EffectSelectedFixed Red="255" Green="128" Blue="0"/>
    <EffectSelectedLocked Red="200" Green="0" Blue="64"/>
    <GridDashes Red="255" Green="255" Blue="0"/>
    <Gridlines Red="40" Green="40" Blue="40"/>
    <LabelOutline Red="103" Green="103" Blue="103"/>
    <Labels Red="255" Green="255" Blue="204"/>
    <LayoutDashes Red="255" Green="255" Blue="0"/>
    <LockedEffect Red="200" Green="0" Blue="0"/>
    <ModelDefault Red="211" Green="211" Blue="211"/>
    <ModelOverlap Red="255" Green="0" Blue="0"/>
    <ModelSelected Red="255" Green="255" Blue="0"/>
    <Phonemes Red="255" Green="181" Blue="218"/>
    <Phrases Red="153" Green="255" Blue="153"/>
    <ReferenceEffect Red="255" Green="0" Blue="255"/>
    <ReferenceEffectDisabled Red="255" Green="255" Blue="127"/>
    <ReferenceEffectLocked Red="255" Green="0" Blue="127"/>
    <RowHeaderSelected Red="130" Green="178" Blue="207"/>
    <Timing1 Red="0" Green="255" Blue="255"/>
    <Timing2 Red="255" Green="0" Blue="0"/>
    <Timing3 Red="0" Green="255" Blue="0"/>
    <Timing4 Red="0" Green="0" Blue="255"/>
    <Timing5 Red="255" Green="255" Blue="0"/>
    <TimingDefault Red="255" Green="255" Blue="255"/>
    <Waveform Red="130" Green="178" Blue="207"/>
    <WaveformSelected Red="0" Green="0" Blue="200"/>
    <WaveformSelectedEffect Red="255" Green="128" Blue="0"/>
    <Words Red="255" Green="218" Blue="145"/>
  </colors>
  <Viewpoints/>
</xrgb>
